:root.dark {
    /* 常规颜色 */
    --waline-white: #000;
    --waline-light-grey: #666;
    --waline-dark-grey: #999;
  
    /* 布局颜色 */
    --waline-color: #888;
    --waline-bg-color: #1e1e1e;
    --waline-bg-color-light: #272727;
    --waline-border-color: #333;
    --waline-disable-bg-color: #444;
    --waline-disable-color: #272727;
  
    /* 特殊颜色 */
    --waline-bq-color: #272727;
  
    /* 其他颜色 */
    --waline-info-bg-color: #272727;
    --waline-info-color: #666;
  }
.loader {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    perspective: 800px;
  
    .inner {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
  
      &.one,
      &.two,
      &.three {
        left: 0%;
        top: 0%;
      }
  
      &.one {
        border-bottom: 3px solid var(--theme-color, #00283a);
        animation: rotate-one 1s linear infinite;
      }
  
      &.two {
        border-right: 3px solid var(--theme-color, #00283a);
        animation: rotate-two 1s linear infinite;
      }
  
      &.three {
        border-top: 3px solid var(--theme-color, #00283a);
        animation: rotate-three 1s linear infinite;
      }
    }
  
    @keyframes rotate-one {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }
  
      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }
  
    @keyframes rotate-two {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }
  
      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }
  
    @keyframes rotate-three {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }
  
      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }
  }
  